# PsiTPCorrection

./: .gitignore  PsiTPCorrection.sln  README.md
Samples/AzureKinectPostures/: AzureKinectPostures.csproj  BodyPosturesDetector.cs  HandsProximityDetector.cs  Program.cs
Samples/AzureKinectSample/: AzureKinectSample.csproj  KinectAzureRemoteConnector.cs  Program.cs
Samples/HelloWorld_Part1/: Program.cs
Samples/HelloWorld_Part1C/: HelloWorld_Part1C.csproj  Program.cs
Samples/HelloWorld_Part2/: Program.cs
Samples/HelloWorld_Part2C/: Program.cs
Samples/PSIUnity/: PSIUnity.csproj  Program.cs
Samples/WebRTC/: App.config  Program.cs  WebRTC.csproj  WebRTCVideoStream.cs  WebRTConnector.cs  packages.config
Samples/WebcamAndKinect/: MainWindow.xaml  MainWindow.xaml.cs  WebcamAndKinect.csproj
Samples/WebcamAndStore/: Program.cs  WebcamAndStore.csproj  packages.config
Samples/WebcamAndStore/Properties/: AssemblyInfo.cs
Samples/WebcamWithAudioSample/: MainWindow.xaml.cs  WebcamWithAudioSample.csproj
